# rpc-demo

./: pom.xml
api/: pom.xml
api/src/main/java/ms/constants/: AppInfoConstant.java
api/src/main/java/ms/dto/: ItemEntity.java  SupportEntity.java  TourOrder.java
api/src/main/java/ms/service/: IBusinessTrack2Service.java  IBusinessTrackService.java  IItemInfoService.java  IProviderService.java  IRpcMockService.java  ITccService.java  IVersionService.java
client/: HELP.md  mvnw  mvnw.cmd  pom.xml
client/src/main/java/com/yonyou/client/: ClientApplication.java
client/src/main/java/com/yonyou/client/controller/: IndexController.java
client/src/main/java/com/yonyou/client/service/: FallBackProviderService.java
client/src/main/resources/: application.properties
client/src/test/java/com/yonyou/client/: ClientApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/yonyou/provider/: ProviderApplication.java
provider/src/main/java/com/yonyou/provider/service/: BusinessTrackServiceImpl.java  ProviderServiceImpl.java  RpcMockServiceImpl.java  TccServiceImpl.java
server/: pom.xml
server/src/main/java/com/yonyou/server/: ServerApplication.java
server/src/main/java/com/yonyou/server/service/: BusinessTrack2ServiceImpl.java  ItemServiceImpl.java  RpcMockServiceImpl.java
server/src/main/java/com/yonyou/server/service/version/: Version2ServiceImpl.java  VersionServiceImpl.java
server/src/main/resources/: application.yml
