<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yonyou</groupId>
    <artifactId>mytestrpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>client</module>
        <module>server</module>
        <module>provider</module>
    </modules>

    <properties>
        <!-- 主要依赖库的版本定义 -->
        <mw.version>5.2.4-RELEASE</mw.version>
        <tcc.version>5.2.1-RELEASE</tcc.version>
        <demo.version>5.2.1-RELEASE</demo.version>
        <iuap.version>3.2.1-SNAPSHOT</iuap.version>
        <springboot.version>1.5.4.RELEASE</springboot.version>
        <iuap-generic.version>3.2.1-SNAPSHOT</iuap-generic.version>
        <iris-iuap.version>5.2.4-RELEASE</iris-iuap.version>
        <auth-sdk-client.version>1.0.16-SNAPSHOT</auth-sdk-client.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
        <commons-collections>3.2.2</commons-collections>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>mwclient</artifactId>
            <version>${mw.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-springboot-support</artifactId>
            <version>${mw.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections}</version>
        </dependency>
        <!-- IUAP上下文 begin -->
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-generic</artifactId>
            <version>${iuap-generic.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-iuap-support</artifactId>
            <version>${iris-iuap.version}</version>
        </dependency>
        <!-- IUAP上下文 end -->
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>eos-spring-support</artifactId>
            <version>${mw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>tcc</artifactId>
            <version>${tcc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.tcc</groupId>
            <artifactId>tcc-pubapi</artifactId>
            <version>${demo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>auth-sdk-client</artifactId>
            <version>${auth-sdk-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-dubbox</artifactId>
            <version>3.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.cloud.middleware</groupId>
            <artifactId>iris-dubbo-support</artifactId>
            <version>${mw.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
        </dependency>
    </dependencies>
</project>