<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yonyou.iuap</groupId>
        <artifactId>ucf-parent</artifactId>
        <version>1.0.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yonyou</groupId>
    <artifactId>mytestrpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>client</module>
        <module>server</module>
        <module>provider</module>
    </modules>

    <properties>
        <!-- 主要依赖库的版本定义 -->
        <mw.version>5.2.4-RELEASE</mw.version>
        <tcc.version>5.2.1-RELEASE</tcc.version>
        <demo.version>5.2.1-RELEASE</demo.version>
        <iuap.version>3.2.1-SNAPSHOT</iuap.version>
        <springboot.version>1.5.4.RELEASE</springboot.version>
        <iuap-generic.version>3.2.1-SNAPSHOT</iuap-generic.version>
        <iris-iuap.version>5.2.4-RELEASE</iris-iuap.version>
        <auth-sdk-client.version>1.0.16-SNAPSHOT</auth-sdk-client.version>
        <sqljdbc4.version>4.0</sqljdbc4.version>
        <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
        <commons-collections>3.2.2</commons-collections>
    </properties>

</project>