#{appcode}@{providerId}@{env}={app.ip}
#appcode为应用编码
#providerId为所属用户的编号
#env为应用的部署环境（分为开发、测试、灰度、生产等）
#app.ip为需要制定的ip地址，某些情况下还要加上context
#rpc-com.yonyou.server-nscer@35568e76-1ef1-4d77-b5cf-8fb66d2c8002@dev=10.6.207.30:8081