server.port=443
server.ssl.key-store=classpath:certificate/keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

#从开发者中心申请的认证Key
access.key=zT3QFu2nJLzOQ3GU
access.secret=ueDfvMponftzoAFN96myOb6aw3zNmT

#应用名称, 应与开发者中心的应用CODE一致
spring.application.name=client-nscer
#开发：dev，测试：test，灰度：stage，生产：online，日常：daily，联调：combine
spring.profiles.active=dev
#允许覆盖加载类
spring.main.allow-bean-definition-overriding= true
#mybatis数据库配置
spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url= jdbc:mysql://localhost:3306/rpctest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= a132135
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#\u9488\u5bf9consumer bean\u7684\u989d\u5916\u914d\u7f6e
remote.com.yonyou.server.name=rpc-com.yonyou.server-nscer
remote.com.yonyou.server.providerid=c87e2267-1001-4c70-bb2a-ab41f3b81aa3

#开发调试时指定IP调用的配置(默认为false, yml下值应加上双引号)
client.usemock=false


#eos地址
eos.cloud.url=https://developer.yonyoucloud.com/eos-console/
#tcc地址
tcc.cloud.url= https://developer.yonyoucloud.com/eos-console/
#eos使用
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rpctest?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=a132135
jdbc.pool.minIdle=5
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=2000
jdbc.pool.maxWait=120000
jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000
